#Реализуйте метод, который запрашивает у пользователя ввод дробного числа (типа float), и возвращает введенное значение. 
# Ввод текста вместо числа не должно приводить к падению приложения, вместо этого, необходимо повторно запросить у пользователя ввод данных.


def get_frac_number():
    while True:
        try:
            number = float(input("Введите дробное число: "))
            return number
        except ValueError:
            print("Ошибочный ввод. Пожалуйста введите дробное число.")

print(get_frac_number()) 

#Разработайте программу, которая выбросит Exception, когда пользователь вводит пустую строку. 
#Пользователю должно показаться сообщение, что пустые строки вводить нельзя.

while True:
    try:
        user_input = input("Введите сообщение: ")
        if not user_input:
            raise ValueError("Пустую строку вводить нельзя")
        else:
            break
    except ValueError as e:
        print(e)

print("Вы ввели:", user_input)
